{
  "publisher": "Jannchie",
  "name": "codetime",
  "displayName": "%extension.name%",
  "version": "0.10.0",
  "description": "%extension.description%",
  "homepage": "https://github.com/Data-Trekkers/codetime-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Data-Trekkers/codetime-vscode"
  },
  "l10n": "./l10n",
  "keywords": [
    "code time",
    "code",
    "time",
    "data",
    "wakatime",
    "codetime",
    "worktime"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codetime.getToken",
        "title": "%command.getToken%"
      },
      {
        "command": "codetime.toDashboard",
        "title": "%command.toDashboard%"
      },
      {
        "command": "codetime.codeTimeInStatusBar",
        "title": "%command.codeTimeInStatusBar%"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "codetime.statusBarInfo": {
          "type": "string",
          "default": "total",
          "enum": [
            "total",
            "today",
            "24h"
          ],
          "enumDescriptions": [
            "%config.statusBarInfo.enum.total%",
            "%config.statusBarInfo.enum.today%",
            "%config.statusBarInfo.enum.24h%"
          ],
          "description": "%config.statusBarInfo.description%"
        },
        "codetime.serverEntrypoint": {
          "type": "string",
          "default": "https://api.codetime.dev",
          "description": "%config.serverEntrypoint.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce package && vsce publish",
    "compile": "webpack --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
    "watch": "webpack --watch --devtool nosources-source-map --config ./build/node-extension.webpack.config.js --stats-error-details",
    "package": "webpack --mode production --config ./build/node-extension.webpack.config.js ",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "pnpm run test-compile && yarn run lint",
    "lint": "eslint . --fix",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@npmcli/fs": "^4.0.0",
    "@types/uuid": "^10.0.0",
    "@vscode/l10n": "^0.0.18",
    "@vscode/test-electron": "^2.5.2",
    "got": "12.5.3",
    "os-name": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.6.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.11",
    "@types/vscode": "^1.99.1",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.26.0",
    "glob": "^11.0.2",
    "mocha": "^11.2.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
